<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Tigres</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header id="home">
			<nav id="menu">
				<ul>
					<li><a href="#home">Início</a></li>
					<li><a href="#about">Sobre</a></li>
					<li><a href="#gallery">Galeria</a></li>
					<li><a href="#maps">Mapa</a></li>
					<li><a href="#contacts">Contatos</a></li>
				</ul>
			</nav>
			<div id="banner"></div>
		</header>
		<section id="about">
			<h1>Sobre o Tigre</h1>
			<p>O tigre [feminino: tigresa] é um mamífero carnívoro da família dos felídeos, que habita o continente asiático. Dentre suas subespécies é o maior entre todos os felinos selvagens do mundo. São animais extremamente territoriais e solitários.</p>
		</section>
		<section id="gallery">
			<h1>Galeria</h1>
			<img src="images/2.jpg" class="galeria">
			<img src="images/3.jpg" class="galeria">
			<img src="images/4.jpg" class="galeria">
			<img src="images/5.jpg" class="galeria">
			<img src="images/6.jpg" class="galeria">
			<img src="images/7.jpg" class="galeria">
		</section>
		<section id="maps">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4122226.317711214!2d77.62923035063247!3d22.29683820308973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2zw41uZGlh!5e0!3m2!1spt-BR!2sbr!4v1616107098330!5m2!1spt-BR!2sbr" width="100%" height="800" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</section>
		<section id="contacts">
			<h1>Contatos</h1>
			<form>
				<label>Nome</label>
				<input type="text" name="nome">
				<label>E-mail</label>
				<input type="email" name="email">
				<label>Fone</label>
				<input type="number" name="fone">
				<label>Mensagem</label>
				<textarea name="mensagem" rows="3"></textarea>
				<label></label>
				<button type="submit">Enviar</button>
			</form>
		</section>
		<footer>
			<p>&copy; 2021 - Todos os Direitos Reservados ::
			Desenvolvido por: Eliel Cruz</p>
		</footer>
	</body>
</html>