*{
	margin: 0;
	padding: 0;
}

body{
	font-family: arial, sans serif;
	font-size: 18px;
}

#menu {
	background-color: RGBa(191,183,168,0.6); 
	line-height: 60px;
	display: block;
	width: 100%;
	position: fixed;
}

#menu li{
	display: inline;	
}

#menu a:link, a:visited{
	text-transform: uppercase;
	text-decoration: none;
	color: #583926;
	font-weight: 600;
	text-shadow: #FFF 1px 1px;
	font-size: 20px;
	padding: 20px;
}

#menu a:hover, a:active{
	background-color: #583926;
	color: #BFB7A8;
	text-shadow: #000 1px 1px;
}

#banner{
	background-image: url("../images/1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 800px;
}

h1{
	padding-top:50px;
	margin-bottom: 50px;
	text-align: center;
}

#about{
	background-color: #A6986F;
	height: 800px;
	font-size: 2.0em;
	padding: 50px;
	text-align: justify;
}

#gallery{
	background-color: #583926;
	height: 800px;
	font-size: 2.0em;
	padding: 50px;
	text-align: center;
}

.galeria{
	width: 350px;
	height: 250px;
	border: 2px #FFF solid;
	border-radius: 10px;
	margin: 20px;
	box-shadow: 5px 5px 25px #000;
}

#maps iframe{
	margin-top:60px;
}

#maps{
	background-color: #583926;
}

#contacts{
	background-color: #B1A99E;
	height: 800px;
	font-size: 2.0em;
	padding: 50px;
	text-align: center;
}

#contacts label{
	display: block;
}

#contacts input, textarea{
	width: 400px;
	padding: 5px;
	font-size: 0.7em;
	font-family: arial;
	margin-bottom: 10px;
}

#contacts button{
	background-color: #583926;
	color: #BFB7A8;
	font-size: 1.0em;
	text-transform: uppercase;
	padding: 8px;
}

#contacts button:hover{
	background-color: #BFB7A8;
	color: #583926;

}

footer{
	background-color: #736D51;
	color: #FFF;
	text-align: center;
	padding: 15px;
}